"""
类是抽象的，也称之为对象的模板，我们需要通过这个模板来创建实例对象，然后才能使用类定义的功能
一个Python对象包含如下几个部分：
    1.id
    2.type
    3.value
        3.1attribute
        3.2method
创建对象，需要定义构造函数__init__()方法，构造方法用于执行“实例化对象的初始化工作”，即对象创
建后，初始化当前对象的相关属性，无返回值

__init__()的要点如下：

1. 名称固定，必须为：__init__()
2. 第一个参数固定，必须为：self。 self 指的就是刚刚创建好的实例对象。
3. 构造函数通常用来初始化实例对象的实例属性，如下代码就是初始化实例属性：name和 score。
                    def __init__(self,name,score):
                        self.name = name #实例属性
                        self.score = score
4. 通过“类名(参数列表)”来调用构造函数。调用后，将创建好的对象返回给相应的变量。比如：s1 = Student('张三', 80)
5. __init__()方法：初始化创建好的对象，初始化指的是：“给实例属性赋值”
6. __new__()方法: 用于创建对象，但我们一般无需重定义该方法。
7. 如果我们不定义__init__方法，系统会提供一个默认的__init__方法。如果我们定义了带参的__init__方法，系统不创建默认的__init__方法。
"""
