# coding:utf-8

'''
Python 中可以使用 from…import 导入模块中的成员。基本语法格式如下：
from 模块名 import 成员 1，成员 2，…
如果希望导入一个模块中的所有成员，则可以采用如下方式：
from 模块名 import *
【注】尽量避免“from 模块名 import *”这种写法。 * 它表示导入模块中所有的不
是以下划线(_)开头的名字都导入到当前位置。 但你不知道你导入什么名字，很有可能
会覆盖掉你之前已经定义的名字。而且可读性极其的差。一般生产环境中尽量避免使用，
学习时没有关系。
'''

from math import pi, sin

print(sin(pi / 2))  # 输出 1.0
