'''
import * 这样的语句理论上是希望文件系统找出包中所有的子模块，然后导入它们。
这可能会花长时间等。Python 解决方案是提供一个明确的包索引。
这个索引由 __init__.py 定义 __all__ 变量，该变量为一列表，如上例 a 包下的
__init__.py 中，可定义 __all__ = ["module_A","module_A2"]
这意味着， from sound.effects import * 会从对应的包中导入以上两个子模块；
【注】尽管提供 import * 的方法，仍不建议在生产代码中使用这种写法
'''
