# 值得注意的是列表中的切片规则与字符串切片的规则是相通的

l = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

# 提取整个列表
print(l[:])

# 提取半开半闭区间内的内容，设置步长为1
print(l[2:3:1])

#::的使用
print(l[0::])  # 表示从零提取到末尾
print(l[0::2])  # 表示从零提取到末尾,隔一个输出

# 操作数为负数的情况
print(l[-3::])
print(l[-5:-3])
print(l[::-1])  # 全部反向提取


# 和字符串的切片操作相同 起始偏移量和终止偏移量不在[0,len(l)-1]这个范围内的，也不会报错
# 起始偏移量小于0则会当做0，终止偏移量大于len(l)-1,会被当成-1

print(l[1:100])
