# 为了解决中文编码问题需要受用设置文件操作的默认编码一般为UTF-8
# 但是实际上python内部默默认的编码是unicode，但是当这些字符在本地电脑中存储的时候
# 根据环境的不同，可能是GBK编码也可能是utf-8，一般来讲，windows操作系统默认的编码
# 是GBK，Linux操作系统默认的编码是utf-8，当时用open()时，调用的是操作系统打开的文
# 件，默认的编码是GBK


# 如果需要强制修改编码模式就可以使用encoding=""选项来修改
f = open("file/b.txt", "a", encoding="gbk")  # 以追加的模式打开文件a.txt如果没有改文件，则创建
f.write("你好，我正在使用中文对文件b.txt进行写操作！！！")
f.close()
