'''
什么是高阶函数？
    1.变量可以指向函数
    2.函数名也是变量名
'''

#1.变量可以指向函数

#①
# #求解-10的绝对值
# print(abs(-10))
# #查看abs对象
# print(abs)
# #abs()代表对函数的调用   abs才是函数的本身
# f = abs #这里的f变量也是指向abs所引用的函数对象
# #那么是否可以通过变量f来调用该函数？可以
# print(f(-10))

#结论：变量f指向或者说引用了函数对象abs


#2.函数名也是变量
#函数名其实就是指向函数的变量，对于abs()这个函数，我们可以把函数名abs看做是
#一个变量，它指向计算绝对值的函数

#①

# 如果将内置函数abs对象修改，会发生不可预知的错误
# abs = 10
# print(abs(-10))# TypeError: 'int' object is not callable

'''
高阶函数的定义：
    高阶函数是至少满足下列一个条件的函数：
        接受一个或多个函数作为输入
        输出一个函数
'''

#高阶函数举例  这里的高阶函数相当于C++中的仿函数
def add(x,y,f):
    return f(x)+f(y)
print(add(-10,5,abs))