'''
1.什么时闭包
    闭包是一种特殊的函数形式
2.如何实现闭包
    a.要有函数的嵌套(内部函数  外部函数)
    b.内部函数中要使用外部函数的变量
    c.外部函数必须有返回值，返回内部函数名
3.使用闭包
'''

#利用闭包技术，求解两个数字之和

#正常方法
def sum(a,b):
    return a+b

#使用闭包
def Out(num1):
    def In(num2):
        return num1+num2
    return In

#闭包的调用
fIn = Out(100)#调用外部函数，使用变量fIn指向内部函数
res = fIn(200)#变量调用自身(也就是直接调用内部函数)
print("内部函数对象",fIn)
print(res)
