# 从形式上来看，生成器推导式与列表推导式类似，只是生成器推导式使用小括号
# 。列表推导式直接生成列表对象，生成器推导式生成的不是元组也不是列表，而
# 是生成器对象，可以通过生成器对象转化成列表或元组，也可以使用生成器对象
# 的__next__()对象进行对生成元素的遍历，不管是用什么方式，元素访问结束
# 之后如果需要重新访问其中的元素，必须重新创建该生成器对象。

s = (x * 2 for x in range(5))  # 构造一个生成器表达式
print(tuple(s))
print(list(s))  # 注意只能访问一次，所以这里的内容为空
print(s)

s = (x * 2 for x in range(5))  # 构造一个生成器表达式
# 使用自身的__next__()方法访问
print(s.__next__())
print(s.__next__())
print(s.__next__())
print(s.__next__())
print(s.__next__())
# 如果再一次进行调用print(s.__next__())就会导致异常
