# 用于生成元组 返回的是一个元祖生成器对象，每一个对象可以使用一次
gnt = (x for x in range(1, 100) if x % 9 == 0)
for x in gnt:
    print(x)
# 此后不能再次进行元祖的迭代器访问，因为迭代器指针指向了元祖末尾
