"""
传递不可变参数，（例如int float 字符串 元祖 布尔值），实际传递的还是对象的引用
，但是在赋值操作中由于不可变对象无法改变，系统就会创建一个新的对象进行处理或者返
回
"""

a = 100
print(id(a))


def f1(n):
    print("n:", id(n))  # 传进来的是对象a的引用
    n = n + 2  # 由于a是不可变对象，因此创建新的对象n
    print("n:", id(n))  # n已经变成了新的对象
    print(n)


f1(a)
print(a, id(a))
