# Python中一切皆对象 对象的本质就是一个内存区块，拥有特定的值
# 支持特定类型的相关操作

# a b变量实际上指向了内存中的某一个位置，并且可以通过这个变量名
# 对该地址里面的内容加以引用

a = 3
# 输出对象内存地址
print(id(a))
# 输出对象类型
print(type(a))
# 输出对象内容
print(a)

b = "hello"
# 输出对象内存地址
print(id(b))
# 输出对象类型
print(type(b))
# 输出对象内容
print(b)
