# 将整数或者字符串转化为浮点数
# 但是值得注意的是，111是一个本身存储在内存的对象，经过float转换过后
# 内存中多出一个111.0的浮点数对象，与111是两个不同的对象
a = float(111)
print(a)
