# is / is not
# 值得注意的是python中具有整数缓存机制也就是python自动将-5~257之间的整数放到内存中的某一个
# 地方存起来方便后期调用，但是这个范围之外的数字却不同，所以使用is运算符时-5~257之间的数字的
# 地址总是相同的，而次范围之外的却不同。


a = 10
b = 10
print(a == b)  # 判断值相等
print(a is b)  # 判断是否为同一个对象
print(id(a))
print(id(b))


a = -10888888888888888888888888
b = -10888888888888888888888888
print(a == b)  # 判断值相等
print(a is b)  # 判断是否为同一个对象
print(id(a))
print(id(b))
