# join函数用来拼接字符串 将列表中的元素拼接为一个字符串

# 在拼接字符串的问题上join函数要比+来拼接字符串效率高
l = ["a", "b", "c"]
res = "*".join(l)  # 将l内的所有元素拼接为整体，并且以""内部的元素作为分隔
print(res)
