"""
字符串驻留机制
仅保留一份相同且不可变的字符串方法，不同的值被存放在字符串驻留池中
Python支持字符串驻留机制，对于符合标识符规则的字符串（仅包含字母 ，
下划线，数字）会启用字符串驻留机制
"""

a = "abc_123"
b = "abc_123"
print(a is b)

# 由于Pycharm的优化机制这里显的结果为True，但是实际上在解释器中个的结果是False
a = "#acb_123"
b = "#acb_123"
print(a is b)
