# len()  startswith() endswith() find() rfind() count()  isalpha()
s = """普通话，是中华人民共和国第九届全国人民代表大会常务委员会推行的国家通用语言文字法里的法定现代标准汉语[2][3]。普通话以北京语音为标准音，以北方话为基础，以典范的现代白话文著作为语法规范[4]。普通话与汉族人口占比最高的官话方言区最为类似，“普通话”中的“普通”二字是指“普遍”和“共通”的意思[5]。1923年中华民国教育部国语统一筹备会第五次会议决定基于现代中国北方官话的白话文语法和北京话语音制定标准化汉语，称为中华民国国语。1932年经中华民国教育部颁布《国音常用字汇》后，被采纳为中国的官方语言。作为联合国六种官方工作语言之一，成为国际人士学习中文的主要参照。中华人民共和国成立后，为区别中华民国政府所称的“国语”，1955年全国文字改革会议上将“国语”改称为“普通话”[5][6]。“普通话”的称呼后来也使用于港澳地区，中华民国则继续使用“国语”称呼，在海外华人地区则称为“华语”。当前“国语”一词于中国大陆仍普遍应用于民间和影视娱乐行业用来代指普通话[7]，尤其在谈及影视作品以及歌曲时亦多以“国语版”指代外语电影、动画等作品的普通话配音版本[8]。"""
print(len(s))  # 打印字符串长度
print(s.startswith("普通话"))
print(s.endswith("[]"))
print(s.find("是"))  # 找到某一子字符串第一次出现的位置
print(s.rfind("国语"))  # 反向搜索子串
print(s.count("中"))  # 计算某一个字符出现次数
print(s.isalpha())  # 判断是否为字母
