#测试一维数组的切片和索引
#导入numpy模块
import numpy as np

#创建一维数组
a = np.arange(10)
print(a)
#索引访问 索引从0开始  长度-1
print("索引访问0处的元素",a[0])
print("索引访问0处的元素",a[5])
#与列表相同也支持使用负数索引
print("索引访问最后位置处的元素",a[-1])
print("访问倒数第三个位置的元素",a[-3])

#切片操作  [start:stop:step]
print(a[:])#指的是从开始到结尾所有的元素
print(a[3:])#指的是从索引3开始到结尾的所有元素
print(a[3:5])#指的是[3,5)索引范围内的元素
print(a[1:7:2])#指的是从索引1开始到索引6结束，每间隔2个元素输出一个

#切片中的负数索引  这里的原理和上面的类似，不再继续说明
print(a[7:1:-2])
print(a[::-1])#对列表或者数组进行逆序操作
print(a[-5:-2])